SKIP_PREFLIGHT_CHECK=true

# Firebase Config Values
REACT_APP_API_KEY=abcs
REACT_APP_AUTH_DOMAIN=abcd
REACT_APP_DATABASE_URL=abcd
REACT_APP_PROJECT_ID=abcd
REACT_APP_STORAGE_BUCKET=abcd
REACT_APP_MESSAGING_SENDER_ID=12345
REACT_APP_APP_ID=1234561651